{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todo": "server=bkmqhsgblw4clzokhi0s-mysql.services.clever-cloud.com;user=unpw2oswwhpiljab;password=5LN1H8KTlTXCklvUKRjl;database=bkmqhsgblw4clzokhi0s;SslMode=Preferred;"
  }
}